# Cook-and-Connect

./: Dockerfile
RecipeFinder/: .dockerignore  DockerFile  Program.cs  RecipeFinder.csproj  RecipeFinder.db
RecipeFinder/Controllers/: AccountController.cs  AdminController.cs  ForumCommentController.cs  HomeController.cs
RecipeFinder/Data/: Forumseeder.cs
RecipeFinder/Migrations/: 20260423185702_InitialCreate.Designer.cs  20260423185702_InitialCreate.cs  20260423222154_AddIsAdminToCustomer.Designer.cs  20260423222154_AddIsAdminToCustomer.cs  AppDbContextModelSnapshot.cs
RecipeFinder/Models/: Customer.cs  RecipeRating.cs
RecipeFinder/Services/: ForumPostService.cs
RecipeFinder/ViewModels/: ForumViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
RecipeFinder/Views/Account/: Login.cshtml  Register.cshtml
RecipeFinder/Views/Favorites/: index.cshtml
RecipeFinder/Views/Forum/: Create.cshtml  Details.cshtml  Index.cshtml
RecipeFinder/Views/Fourm/: Index.cshtml
RecipeFinder/Views/Home/: Index.cshtml
RecipeFinder/Views/Notes/: Index.cshtml
RecipeFinder/Views/Recipe/: Details.cshtml
RecipeFinder/Views/Shared/: _Layout.cshtml
